{
  "name": "my-office-add-in",
  "description": "",
  "author": "",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server --mode development --https --key ./certs/server.key --cert ./certs/server.crt --cacert ./certs/ca.crt --port 3000",
    "sideload": "office-toolbox sideload -m manifest.xml -a Outlook",
    "build": "webpack --mode production",
    "validate": "office-toolbox validate -m manifest.xml"
  },
  "dependencies": {
    "@microsoft/office-js-helpers": "^1.0.1",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.5",
    "jquery": "^3.1.1",
    "npm": "^6.7.0",
    "office-ui-fabric-js": "^1.3.0",
    "office-ui-fabric-react": "^6.124.1",
    "querystring": "^0.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/office-js": "^0.0.140",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "office-toolbox": "^0.1.0",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
